# ZCW-Project

./: pom.xml
zcw-common/: pom.xml
zcw-common/src/main/java/com/zcw/common/base/: BaseApiService.java  BaseDo.java  BaseResponse.java
zcw-common/src/main/java/com/zcw/common/constant/: Constants.java
zcw-common/src/main/java/com/zcw/common/enume/: AccttypeEnume.java  AdminAuthStatusEnume.java  AuthEnume.java  OrderStatusEnumes.java  ProjectStatusEnume.java  ResponseCodeEnume.java  UserTypeEnume.java
zcw-order/: pom.xml
zcw-project/: pom.xml
zcw-project/src/main/java/com/zcw/project/: ProjectApp.java
zcw-project/src/main/java/com/zcw/project/Srevice/: ProjectService.java
zcw-project/src/main/java/com/zcw/project/Srevice/impl/: ProjectServiceImpl.java
zcw-project/src/main/java/com/zcw/project/bean/: TMemberProjectFollow.java  TMemberProjectFollowExample.java  TProject.java  TProjectExample.java  TProjectImages.java  TProjectImagesExample.java  TProjectInitiator.java  TProjectInitiatorExample.java  TProjectTag.java  TProjectTagExample.java  TProjectType.java  TProjectTypeExample.java  TReturn.java  TReturnExample.java  TTag.java  TTagExample.java  TType.java  TTypeExample.java
zcw-project/src/main/java/com/zcw/project/controller/: ProjectApi.java
zcw-project/src/main/java/com/zcw/project/mapper/: TMemberProjectFollowMapper.java  TProjectImagesMapper.java  TProjectInitiatorMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TReturnMapper.java  TTagMapper.java  TTypeMapper.java
zcw-project/src/main/java/com/zcw/project/util/: RedisUtil.java
zcw-project/src/main/java/com/zcw/project/vo/publish/: BasePublishVO.java  ProjectInfoVo.java  PublicPublishVO.java  TReturnVo.java
zcw-project/src/main/resources/: application.yml  generatorConfig.xml
zcw-project/src/main/resources/mybatis/mapper/: TMemberProjectFollowMapper.xml  TProjectImagesMapper.xml  TProjectInitiatorMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TReturnMapper.xml  TTagMapper.xml  TTypeMapper.xml
zcw-registers/: pom.xml
zcw-registers/src/main/java/com/zcw/: RegisterApp.java
zcw-registers/src/main/resources/: application.yml
zcw-user/: pom.xml
zcw-user/src/main/java/com/scw/user/mapper/: TMemberAddressMapper.java  TMemberCertMapper.java  TMemberMapper.java  TMemberProjectFollowMapper.java  TMessageMapper.java
zcw-user/src/main/java/com/zcw/: UserApp.java
zcw-user/src/main/java/com/zcw/com/config/: AppDruidConfig.java
zcw-user/src/main/java/com/zcw/user/bean/: TMember.java  TMemberAddress.java  TMemberAddressExample.java  TMemberCert.java  TMemberCertExample.java  TMemberExample.java  TMemberProjectFollow.java  TMemberProjectFollowExample.java  TMessage.java  TMessageExample.java
zcw-user/src/main/resources/: application.yml  generatorConfig.xml
zcw-user/src/main/resources/mybatis/mapper/: TMemberAddressMapper.xml  TMemberCertMapper.xml  TMemberMapper.xml  TMemberProjectFollowMapper.xml  TMessageMapper.xml
